import { CLIDetails, CommandLineUI, ConfigFile, CreateAppCommand, FeatureFlagService, GetAppOwnerQuery, LoginCommand, LogoutCommand, RegisterAppCommand, ViewAppLogsCommand, UserRepositoryImpl } from '@forge/cli-shared';
import { AnalyticsClientReporter } from '../analytics-client/analytics-client';
import { PackageUploadDeployCommand } from '../deploy';
import { DeleteEnvironmentVariableCommand } from '../environment-variables/delete-environment-variable';
import { ListEnvironmentVariablesCommand } from '../environment-variables/list-environment-variables';
import { SetEnvironmentVariableCommand } from '../environment-variables/set-environment-variable';
import { ConfigureProviderCommand } from '../providers/configure-provider';
import { ListEntitiesIndexesCommand } from '../entities/list-indexes';
import { CreateEnvironmentCommand } from '../environment/create-environment';
import { ListEnvironmentCommand } from '../environment/list-environment';
import { DeleteEnvironmentCommand } from '../environment/delete-environment';
import { InstallAppSiteCommand } from '../installations/install-app-site';
import { UninstallAppCommand } from '../installations/uninstall-app';
import { InstallationService } from '../service/installation-service';
import { MigrationKeysService } from '../service/migration-keys-service';
import { CustomEntitiesService } from '../service/custom-entities-service';
import { GetWebTriggerURLCommand } from '../webtrigger/get-webtrigger-url';
import { WorkersStarter } from '../workers/workers-starter';
import { Command } from './command';
import { AutocompleteController } from './controller/autocomplete-controller';
import { DeployController } from './controller/deploy-controller';
import { FeedbackController } from './controller/feedback-controller';
import { InstallController } from './controller/install-controller';
import { LintController } from './controller/lint-controller';
import { PreCommandController } from './controller/pre-command-controller';
import { SettingsController } from './controller/settings-controller';
import { TunnelController } from './controller/tunnel-controller';
import { StubController } from './controller/stubController';
import { PrerequisitesController } from './controller/prerequisites-controller';
import { DefaultEnvironmentController } from './controller/default-environment-controller';
export declare const getDependencies: (cliDetails: CLIDetails | undefined) => Promise<{
    ui: CommandLineUI;
    cmd: Command<[], import("./command").DefaultOpts>;
    configFile: ConfigFile;
    appConfigProvider: import("@forge/cli-shared").AppConfigProvider;
    graphqlGateway: string;
    analyticsClientReporter: AnalyticsClientReporter;
    workersStarter: WorkersStarter;
    commands: {
        loginCommand: LoginCommand;
        logoutCommand: LogoutCommand;
        createAppCommand: CreateAppCommand;
        registerAppCommand: RegisterAppCommand;
        installAppSiteCommand: InstallAppSiteCommand;
        uninstallAppCommand: UninstallAppCommand;
        getAppOwnerQuery: GetAppOwnerQuery;
        sandboxPackageUploadDeployCommand: PackageUploadDeployCommand;
        nodePackageUploadDeployCommand: PackageUploadDeployCommand;
        setEnvironmentVariableCommand: SetEnvironmentVariableCommand;
        deleteEnvironmentVariableCommand: DeleteEnvironmentVariableCommand;
        listEnvironmentVariablesCommand: ListEnvironmentVariablesCommand;
        configureProviderCommand: ConfigureProviderCommand;
        createEnvironmentCommand: CreateEnvironmentCommand;
        listEnvironmentCommand: ListEnvironmentCommand;
        deleteEnvironmentCommand: DeleteEnvironmentCommand;
        viewAppLogsCommand: ViewAppLogsCommand;
        getWebTriggerURLCommand: GetWebTriggerURLCommand;
        listEntitiesIndexesCommand: ListEntitiesIndexesCommand;
    };
    services: {
        featureFlagService: FeatureFlagService;
        installationsService: InstallationService;
        migrationKeysService: MigrationKeysService;
        customEntitiesService: CustomEntitiesService;
        credentialStore: import("@forge/cli-shared").CredentialStore;
        userRepository: UserRepositoryImpl;
    };
    controllers: {
        autocompleteController: AutocompleteController;
        deployController: DeployController;
        feedbackController: FeedbackController;
        installController: InstallController;
        lintController: LintController;
        preCommandController: PreCommandController;
        tunnelController: TunnelController;
        settingsController: SettingsController;
        stubController: StubController;
        prerequisitesController: PrerequisitesController;
        defaultEnvironmentController: DefaultEnvironmentController;
    };
}>;
declare type PromiseType<T> = T extends Promise<infer R> ? R : never;
export declare type Dependencies = PromiseType<ReturnType<typeof getDependencies>>;
export {};
//# sourceMappingURL=dependency-injection.d.ts.map